# French translation for gnome-color-manager.
# Copyright (C) 2009-2014 gnome-color-manager's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-color-manager package.
#
# Claude Paroz <claude@2xlibre.net>, 2009-2014.
# Laurent Coudeur <laurentc@iol.ie>, 2009-2010.
# Pablo Martin-Gomez <pablo.martin-gomez@laposte.net>, 2010.
# Bruno Brouard <annoa.b@gmail.com>, 2011-2012
# Alain Lojewski <allomervan@gmail.com>, 2012-2013
# Charles Monzat <charles.monzat@numericable.fr>, 2017-2018.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-color-manager master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-color-manager/"
"issues\n"
"POT-Creation-Date: 2018-06-10 16:45+0000\n"
"PO-Revision-Date: 2018-11-20 16:41+0100\n"
"Last-Translator: Charles Monzat <charles.monzat@numericable.fr>\n"
"Language-Team: français <gnomefr@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Gtranslator 3.30.0\n"

#. TRANSLATORS: this is the application name for libcanberra
#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:7
#: src/gcm-calibrate-argyll.c:1914 src/gcm-calibrate-argyll.c:2001
#: src/gcm-calibrate-argyll.c:2038 src/gcm-calibrate-argyll.c:2064
#: src/gcm-calibrate.c:380 src/gcm-calibrate.c:416 src/gcm-calibrate.c:455
#: src/gcm-calibrate-main.c:182
msgid "GNOME Color Manager"
msgstr "Gestionnaire colorimétrique de GNOME"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:8
#: data/org.gnome.ColorProfileViewer.desktop.in:4
msgid "Inspect and compare installed color profiles"
msgstr "Examine et compare les profils de couleurs installés"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:10
msgid ""
"GNOME Color Profile Viewer shows installed color profiles on your system and "
"allows you to calibrate displays, printers and cameras using a wizard."
msgstr ""
"Le Visionneur de profil de couleurs GNOME affiche les profils de couleur "
"installés sur votre système et permet de calibrer des écrans, des "
"imprimantes et des appareils photos à l’aide d’un assistant."

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:15
msgid ""
"This functionality is typically used by GNOME Control Center from the color "
"panel although can be used on its own."
msgstr ""
"Cette fonctionnalité est notamment utilisée par le volet Couleurs du centre "
"de contrôle de GNOME, mais elle peut également être utilisée de manière "
"autonome."

#: data/gcm-calibrate.desktop.in:3
msgid "Color"
msgstr "Couleur"

#: data/gcm-calibrate.desktop.in:4
msgid "Color Calibration"
msgstr "Étalonnage de la couleur"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-calibrate.desktop.in:6 data/gcm-picker.desktop.in:6
#: data/org.gnome.ColorProfileViewer.desktop.in:6
msgid "gnome-color-manager"
msgstr "gnome-color-manager"

#: data/gcm-import.desktop.in:3
msgid "ICC Profile Installer"
msgstr "Programme d’installation de profil de couleur ICC"

#: data/gcm-import.desktop.in:4
msgid "Install ICC profiles"
msgstr "Installation de profils ICC"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-import.desktop.in:10
msgid "application-vnd.iccprofile"
msgstr "application-vnd.iccprofile"

#. Window title, where the user can pick spot colors using a measuring device
#: data/gcm-picker.desktop.in:3 src/gcm-picker.ui:27 src/gcm-picker.ui:324
msgid "Color Picker"
msgstr "Sélecteur de couleurs"

#: data/gcm-picker.desktop.in:4
msgid "Use the color sensor to sample spot colors"
msgstr "Utilise le colorimètre pour échantillonner les couleurs de point"

#: data/org.gnome.ColorProfileViewer.desktop.in:3 src/gcm-viewer.ui:1133
msgid "Color Profile Viewer"
msgstr "Visionneur de profil de couleurs"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.ColorProfileViewer.desktop.in:13
msgid "Color;ICC;"
msgstr "Couleur;ICC;"

#. TRANSLATORS: title, default paramters needed to calibrate_argyll
#: src/gcm-calibrate-argyll.c:362
msgid "Getting default parameters"
msgstr "Obtention des paramètres par défaut"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:367
msgid ""
"This pre-calibrates the screen by sending colored and gray patches to your "
"screen and measuring them with the hardware device."
msgstr ""
"Cela pré-étalonne l’écran en envoyant des échantillons colorés et gris à "
"votre écran et en les mesurant à l’aide de la sonde."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:445
msgid "Reading the patches"
msgstr "Lecture des échantillons"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:450
msgid "Reading the patches using the color measuring instrument."
msgstr "Lecture des échantillons à l’aide de la sonde colorimétrique."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:538
msgid "Drawing the patches"
msgstr "Affichage des échantillons"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:543
msgid ""
"Drawing the generated patches to the screen, which will then be measured by "
"the hardware device."
msgstr ""
"Affichage à l’écran des échantillons générés, qui seront ensuite mesurés par "
"la sonde."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:628 src/gcm-calibrate-argyll.c:919
msgid "Generating the profile"
msgstr "Génération du profil"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:633
msgid "Generating the ICC color profile that can be used with this screen."
msgstr "Génération du profil ICC qui peut être utilisé par cet écran."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:773
msgid "Copying files"
msgstr "Copie de fichiers"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:778
msgid "Copying source image, chart data and CIE reference values."
msgstr ""
"Copie de l’image source, des données du diagramme et des valeurs de "
"référence XYZ (CIE)."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:826
msgid "Measuring the patches"
msgstr "Mesure des échantillons"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:831
msgid "Detecting the reference patches and measuring them."
msgstr "Détection et mesure des échantillons de référence."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:924
msgid "Generating the ICC color profile that can be used with this device."
msgstr "Génération du profil ICC qui peut être utilisé par ce périphérique."

#. TRANSLATORS: title, patches are specific colors used in calibration
#: src/gcm-calibrate-argyll.c:1236
msgid "Printing patches"
msgstr "Impression des échantillons"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1241
msgid "Rendering the patches for the selected paper and ink."
msgstr "Rendu des échantillons pour le papier et l’encre sélectionnés."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:1565
msgid "Wait for the ink to dry"
msgstr "Attendre que l’encre sèche"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1570
msgid ""
"Please wait a few minutes for the ink to dry. Profiling damp ink will "
"produce a poor profile and may damage your color measuring instrument."
msgstr ""
"Veuillez patienter quelques minutes pour que l’encre sèche. Faire le profil "
"d’une encre encore humide produit des profils de mauvaise qualité et peut "
"endommager la sonde colorimétrique."

#. TRANSLATORS: title, instrument refers to a calibration device
#: src/gcm-calibrate-argyll.c:1714
msgid "Set up instrument"
msgstr "Configurer la sonde"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1719
msgid "Setting up the instrument for use…"
msgstr "Configuration de la sonde pour son utilisation…"

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:1896 src/gcm-calibrate-argyll.c:1961
msgid "Calibration error"
msgstr "Erreur d’étalonnage"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:1901
msgid "The sample could not be read at this time."
msgstr "L’échantillon n’a pas pu être lu cette fois-ci."

#: src/gcm-calibrate-argyll.c:1908 src/gcm-calibrate-argyll.c:2032
#: src/gcm-calibrate-argyll.c:2058 src/gcm-calibrate-argyll.c:2095
#: src/gcm-calibrate-argyll.c:2122
msgid "Retry"
msgstr "Réessayer"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:1967
msgid "No firmware is installed for this instrument."
msgstr "Il n’y a pas de micro-logiciel installé pour cette sonde."

#. TRANSLATORS: message, the image wasn't good enough
#: src/gcm-calibrate-argyll.c:1972
msgid ""
"The pattern match wasn’t good enough. Ensure you have the correct type of "
"target selected."
msgstr ""
"La correspondance de motif n’est pas suffisamment bonne. Assurez-vous que "
"vous avez sélectionné le bon type de cible."

#. TRANSLATORS: message, the sensor got no readings
#: src/gcm-calibrate-argyll.c:1978
msgid ""
"The measuring instrument got no valid readings. Please ensure the aperture "
"is fully open."
msgstr ""
"La sonde n’a pas obtenu de résultats valides. Assurez-vous qu’elle soit "
"correctement ouverte."

#. TRANSLATORS: message, the colorimeter has got confused
#: src/gcm-calibrate-argyll.c:1983
msgid ""
"The measuring instrument is busy and is not starting up. Please remove the "
"USB plug and re-insert before trying to use this device."
msgstr ""
"La sonde de mesure est occupée et ne démarre pas. Débranchez la prise USB et "
"réinsérez-la avant d’essayer d’utiliser le périphérique."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2021
msgid "Reading target"
msgstr "Lecture de la cible"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:2026
msgid "Failed to read the strip correctly."
msgstr "Impossible de lire la bande correctement."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2047
msgid "Reading sample"
msgstr "Lecture de l’échantillon"

#. TRANSLATORS: message, the sample read failed due to misread
#: src/gcm-calibrate-argyll.c:2052
msgid "Failed to read the color sample correctly."
msgstr "Impossible de lire l’échantillon de couleur correctement."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2077
#, c-format
msgid "Read strip %s rather than %s!"
msgstr "Lire la bande %s plutôt que %s !"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2082
msgid "It looks like you’ve measured the wrong strip."
msgstr "Il semble que vous mesurez la mauvaise bande."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2086
msgid ""
"If you’ve really measured the right one, it’s okay, it could just be unusual "
"paper."
msgstr ""
"Si vous avez réellement mesuré la bonne, ce n’est pas grave, il se peut que "
"ce soit un papier inhabituel."

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:2111
msgid "Device Error"
msgstr "Erreur de périphérique"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:2116
msgid "The device could not measure the color spot correctly."
msgstr "La sonde n’a pas pu mesurer le point de couleur correctement."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2130
#, c-format
msgid "Ready to read strip %s"
msgstr "Prêt à lire la bande %s"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2135
msgid ""
"Place the colorimeter on the area of white next to the letter and click and "
"hold the measure switch."
msgstr ""
"Placez le colorimètre sur la zone blanche à côté de la lettre, déclenchez et "
"maintenez appuyé le bouton de mesure."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2139
msgid ""
"Slowly scan the target line from left to right and release the switch when "
"you get to the end of the page."
msgstr ""
"Balayez lentement la ligne cible de gauche à droite et relâchez le bouton "
"quand vous atteignez le bord de la page."

#. TRANSLATORS: dialog message, the sensor has to be above the line
#: src/gcm-calibrate-argyll.c:2143
msgid ""
"Ensure the center of the device is properly aligned with the row you are "
"trying to measure."
msgstr ""
"Assurez-vous que le centre de la sonde est correctement aligné avec la ligne "
"que vous essayez de mesurer."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2147
msgid ""
"If you make a mistake, just release the switch, and you’ll get a chance to "
"try again."
msgstr ""
"Si vous faites une erreur, relâchez l’interrupteur et vous pourrez réessayer."

#. TRANSLATORS: title, printing reference files to media
#: src/gcm-calibrate-argyll.c:2241
msgid "Printing"
msgstr "Impression"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2250
msgid "Preparing the data for the printer."
msgstr "Préparation des données pour l’imprimante."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2258
msgid "Sending the targets to the printer."
msgstr "Envoi des cibles à l’imprimante."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2264
msgid "Printing the targets…"
msgstr "Impression des cibles…"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2270
msgid "The printing has finished."
msgstr "L’impression est terminée."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2276
msgid "The print was aborted."
msgstr "L’impression a été abandonnée."

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:348
msgid "Please attach instrument"
msgstr "Veuillez placer la sonde"

#. TRANSLATORS: dialog message, ask user to attach device, and there's an example image
#: src/gcm-calibrate.c:357
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square like the image below."
msgstr ""
"Placez la sonde au centre de l’écran sur le carré gris, comme démontré sur "
"l’image ci-dessous."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:360
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square."
msgstr "Placez la sonde au centre de l’écran sur le carré gris."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:367
msgid ""
"You will need to hold the device on the screen for the duration of the "
"calibration."
msgstr ""
"Vous devez garder la sonde sur l’écran pendant toute la durée de "
"l’étalonnage."

#: src/gcm-calibrate.c:374 src/gcm-calibrate.c:399 src/gcm-calibrate.c:438
msgid "Continue"
msgstr "Continuer"

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:392 src/gcm-calibrate.c:428
msgid "Please configure instrument"
msgstr "Veuillez configurer la sonde"

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:403
msgid ""
"Please set the measuring instrument to screen mode like the image below."
msgstr "Placez la sonde en mode écran, comme montré sur l’image ci-dessous."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:408
msgid "Please set the measuring instrument to screen mode."
msgstr "Placez la sonde en mode écran."

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:442
msgid ""
"Please set the measuring instrument to calibration mode like the image below."
msgstr ""
"Placez la sonde en mode étalonnage, comme démontré sur l’image ci-dessous."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:447
msgid "Please set the measuring instrument to calibration mode."
msgstr "Placez la sonde en mode étalonnage."

#. TRANSLATORS: dialog for file->open dialog. A calibration target image is the
#. * aquired image of the calibration target, e.g. an image file that looks
#. * a bit like this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate.c:596
msgid "Select calibration target image"
msgstr "Sélectionnez l’image cible de l’étalonnage"

#: src/gcm-calibrate.c:598 src/gcm-calibrate.c:640 src/gcm-calibrate.c:723
#: src/gcm-viewer.c:373
msgid "_Cancel"
msgstr "A_nnuler"

#: src/gcm-calibrate.c:599 src/gcm-calibrate.c:641 src/gcm-calibrate.c:724
msgid "_Open"
msgstr "_Ouvrir"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:609
msgid "Supported images files"
msgstr "Fichiers images pris en charge"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:616 src/gcm-calibrate.c:667 src/gcm-viewer.c:399
msgid "All files"
msgstr "Tous les fichiers"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:638
msgid "Select CIE reference values file"
msgstr "Sélectionner le fichier des valeurs de référence XYZ (CIE)"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:660
msgid "CIE values"
msgstr "Valeurs XYZ (CIE)"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:721 src/gcm-viewer.c:371
msgid "Select ICC Profile File"
msgstr "Sélection d’un fichier de profil ICC"

#: src/gcm-calibrate-main.c:138
msgid "Calibration is not complete"
msgstr "L’étalonnage n’est pas terminé"

#: src/gcm-calibrate-main.c:141
msgid "Are you sure you want to cancel the calibration?"
msgstr "Voulez-vous vraiment annuler l’étalonnage ?"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:144
msgid "Continue calibration"
msgstr "Continuer l’étalonnage"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:148
msgid "Cancel and close"
msgstr "Annuler et fermer"

#. TRANSLATORS: this is the sound description
#: src/gcm-calibrate-main.c:184
msgid "Profiling completed"
msgstr "Profilage terminé"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:415 src/gcm-calibrate-main.c:1796
msgid "Failed to calibrate"
msgstr "Échec de l’étalonnage"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:661
msgid "Calibrate your camera"
msgstr "Étalonnage de votre appareil photo"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:665
msgid "Calibrate your display"
msgstr "Étalonnage de votre écran"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:669
msgid "Calibrate your printer"
msgstr "Étalonnage de votre imprimante"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:673
msgid "Calibrate your device"
msgstr "Étalonnage de votre périphérique"

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:685
msgid ""
"Any existing screen correction will be temporarily turned off and the "
"brightness set to maximum."
msgstr ""
"Toute correction existante de l’affichage de votre écran sera temporairement "
"annulée et la luminosité sera réglée au maximum."

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:692
msgid "You can cancel this process at any stage by pressing the cancel button."
msgstr ""
"Vous pouvez annuler ce processus à n’importe quel moment en cliquant sur le "
"bouton annuler."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:698
msgid "Introduction"
msgstr "Introduction"

#: src/gcm-calibrate-main.c:774
msgid "Show File"
msgstr "Afficher le fichier"

#: src/gcm-calibrate-main.c:777
msgid "Click here to show the profile"
msgstr "Cliquez ici pour afficher le profil"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:797
msgid "All done!"
msgstr "Terminé !"

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:807
msgid "The camera has been calibrated successfully."
msgstr "L’appareil photo a été étalonné avec succès."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:811
msgid "The display has been calibrated successfully."
msgstr "L’écran a été étalonné avec succès."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:815
msgid "The printer has been calibrated successfully."
msgstr "L’imprimante a été étalonnée avec succès."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:819
msgid "The device has been calibrated successfully."
msgstr "Le périphérique a été étalonné avec succès."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:826
msgid ""
"To view details about the new profile or to undo the calibration visit the "
"<a href=\"control-center://color\">control center</a>."
msgstr ""
"Pour afficher les détails sur le nouveau profil ou pour annuler "
"l’étalonnage, ouvrez le <a href=\"control-center://color\">centre de "
"contrôle</a>."

#: src/gcm-calibrate-main.c:835
msgid ""
"You can use the profile with <a href=\"import-linux\">Linux</a>, <a href="
"\"import-osx\">Apple OS X</a> and <a href=\"import-windows\">Microsoft "
"Windows</a> systems."
msgstr ""
"Vous pouvez utiliser le profil avec les systèmes <a href=\"import-linux"
"\">Linux</a>, <a href=\"import-osx\">Apple OS X</a> et <a href=\"import-"
"windows\">Microsoft Windows</a>."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:847 src/gcm-calibrate-main.c:1809
msgid "Summary"
msgstr "Résumé"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:868
msgid "Performing calibration"
msgstr "Réalisation de l’étalonnage"

#: src/gcm-calibrate-main.c:881
msgid "Calibration is about to start"
msgstr "L’étalonnage va commencer"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:899
msgid "Action"
msgstr "Action"

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:919
msgid "Calibration checklist"
msgstr "Liste de contrôle de l’étalonnage"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:926
msgid ""
"Before calibrating the display, it is recommended to configure your display "
"with the following settings to get optimal results."
msgstr ""
"Avant d’étalonner l’affichage, il est recommandé de configurer votre écran "
"avec les paramètres suivants pour obtenir les meilleurs résultats."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:929
msgid ""
"You may want to consult the owner’s manual for your display on how to "
"achieve these settings."
msgstr ""
"Vous pouvez consulter le manuel de l’utilisateur de votre écran pour savoir "
"comment obtenir ces paramètres."

# droped default from translation
#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:932
msgid "Reset your display to the factory defaults."
msgstr "Réinitialisez votre écran aux paramètres d’usine."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:935
msgid "Disable dynamic contrast if your display has this feature."
msgstr ""
"Désactivez le contraste dynamique si votre écran dispose de cette fonction."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:938
msgid ""
"Configure your display with custom color settings and ensure the RGB "
"channels are set to the same values."
msgstr ""
"Configurez votre écran avec les paramètres de couleur personnalisés et "
"assurez-vous que les canaux RVB aient les mêmes valeurs."

#. TRANSLATORS: dialog message, addition to bullet item
#: src/gcm-calibrate-main.c:941
msgid "If custom color is not available then use a 6500K color temperature."
msgstr ""
"Si les couleurs personnalisées ne sont pas disponibles, utilisez la "
"température de couleur 6500K."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:944
msgid ""
"Adjust the display brightness to a comfortable level for prolonged viewing."
msgstr ""
"Ajustez la luminosité de l’écran à un niveau confortable pour une "
"utilisation prolongée."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:949
msgid ""
"For best results, the display should have been powered for at least 15 "
"minutes before starting the calibration."
msgstr ""
"Pour de meilleurs résultats, l’écran doit être allumé depuis au moins quinze "
"minutes avant de commencer l’étalonnage."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:955
msgid "Check Settings"
msgstr "Paramètres de contrôle"

#. TRANSLATORS: dialog message saying the argyllcms is not installed
#: src/gcm-calibrate-main.c:1000
msgid "Calibration and profiling software is not installed."
msgstr "Le logiciel d’étalonnage et de profilage n’est pas installé."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1003
msgid "These tools are required to build color profiles for devices."
msgstr ""
"Ces outils sont nécessaires pour construire les profils de couleur des "
"périphériques."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1006
msgid "More software is required!"
msgstr "Il manque un logiciel !"

#: src/gcm-calibrate-main.c:1015
msgid "Install required software"
msgstr "Installer le logiciel requis"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1025
msgid "Install Tools"
msgstr "Installation des outils"

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1068
msgid "Common color target files are not installed on this computer."
msgstr ""
"Les fichiers de couleur cible ne sont pas installés sur cet ordinateur."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1070
msgid "Color target files are needed to convert the image to a color profile."
msgstr ""
"Les fichiers de couleur cible sont nécessaires pour convertir l’image en "
"profil de couleur."

#. TRANSLATORS: dialog message, asking if it's okay to install them
#: src/gcm-calibrate-main.c:1072
msgid "Do you want them to be installed?"
msgstr "Voulez-vous qu’ils soient installés ?"

#. TRANSLATORS: dialog message, if the user has the target file on a CDROM then there's no need for this package
#: src/gcm-calibrate-main.c:1074
msgid "If you already have the correct file, you can skip this step."
msgstr ""
"Si vous possédez déjà le fichier correct, vous pouvez ignorer cette étape."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1077
msgid "Optional data files available"
msgstr "Fichiers de données optionnels disponibles"

#: src/gcm-calibrate-main.c:1086
msgid "Install Now"
msgstr "Installer maintenant"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1097
msgid "Install Targets"
msgstr "Installation des cibles"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1113
msgid "CMP Digital Target 3"
msgstr "Cible numérique CMP 3"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1117
msgid "CMP DT 003"
msgstr "CMP DT 003"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1121
msgid "ColorChecker"
msgstr "ColorChecker"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1125
msgid "ColorChecker DC"
msgstr "ColorChecker DC"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1129
msgid "ColorChecker SG"
msgstr "ColorChecker SG"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1133
msgid "Hutchcolor"
msgstr "Hutchcolor"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1137
msgid "i1 RGB Scan 1.4"
msgstr "Numérisation RVB i1 1.4"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1141
msgid "IT8.7/2"
msgstr "IT8.7/2"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1145
msgid "Laser Soft DC Pro"
msgstr "Laser Soft DC Pro"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1149
msgid "QPcard 201"
msgstr "QPcard 201"

#. TRANSLATORS: dialog message, preface. A calibration target looks like
#. * this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate-main.c:1217
msgid ""
"Before profiling the device, you have to manually capture an image of a "
"calibration target and save it as a TIFF image file."
msgstr ""
"Avant de faire le profil du périphérique, vous devez acquérir manuellement "
"une image d’étalonnage et l’enregistrer au format TIFF."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1222
msgid ""
"Ensure that the contrast and brightness are not changed and color correction "
"profiles have not been applied."
msgstr ""
"Assurez-vous que le contraste et la luminosité ne sont pas modifiés et "
"qu’aucun profil de correction de couleur ne soit utilisé."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:1225
msgid ""
"The device sensor should have been cleaned prior to scanning and the output "
"file resolution should be at least 200dpi."
msgstr ""
"La zone d’acquisition du périphérique doit être nettoyée avant de numériser "
"et la résolution du fichier de sortie doit être au minimum de 200 points par "
"pouce (dpi)."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1231
msgid ""
"Ensure that the white-balance has not been modified by the camera and that "
"the lens is clean."
msgstr ""
"Assurez-vous que la balance des blancs n’est pas modifiée par l’appareil "
"photo et que l’objectif est propre."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1235
msgid "Please select the calibration target type."
msgstr "Veuillez sélectionner le type de cible d’étalonnage."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1238
msgid "What target type do you have?"
msgstr "Quel est le type de cible ?"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1270
msgid "Select Target"
msgstr "Sélection d’une cible"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1305
msgid "Choose your display type"
msgstr "Choix de votre type d’écran"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1312
msgid "Select the monitor type that is attached to your computer."
msgstr "Sélectionnez le type d’écran connecté à votre ordinateur."

#: src/gcm-calibrate-main.c:1314
msgid "LCD (CCFL backlight)"
msgstr "LCD (éclairage à cathode froide, CCFL)"

#: src/gcm-calibrate-main.c:1323
msgid "LCD (White LED backlight)"
msgstr "LCD (éclairage à LED blanche)"

#: src/gcm-calibrate-main.c:1332
msgid "LCD (RGB LED backlight)"
msgstr "LCD (éclairage à LED RVB)"

#: src/gcm-calibrate-main.c:1341
msgid "LCD (Wide Gamut RGB LED backlight)"
msgstr "LCD (éclairage à LED RVB, large gamut)"

#: src/gcm-calibrate-main.c:1350
msgid "LCD (Wide Gamut CCFL backlight)"
msgstr "LCD (éclairage à cathode froide, large gamut)"

#: src/gcm-calibrate-main.c:1359
msgid "CRT"
msgstr "Écran cathodique"

#: src/gcm-calibrate-main.c:1368
msgid "Plasma"
msgstr "Plasma"

#: src/gcm-calibrate-main.c:1377
msgid "Projector"
msgstr "Projecteur"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1389
msgid "Choose Display Type"
msgstr "Choix du type d’écran"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1424
msgid "Choose your display target white point"
msgstr "Choix du point blanc de votre cible d’écran"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1431
msgid ""
"Most displays should be calibrated to a CIE D65 illuminant for general usage."
msgstr ""
"La plupart des écrans devraient être étalonnés à un illuminant CIE D65 pour "
"un usage général."

#: src/gcm-calibrate-main.c:1433
msgid "CIE D50 (Printing and publishing)"
msgstr "CIE D50 (impression et publication)"

#: src/gcm-calibrate-main.c:1442
msgid "CIE D55"
msgstr "CIE D55"

#: src/gcm-calibrate-main.c:1451
msgid "CIE D65 (Photography and graphics)"
msgstr "CIE D65 (photos et graphiques)"

#: src/gcm-calibrate-main.c:1461
msgid "CIE D75"
msgstr "CIE D75"

#: src/gcm-calibrate-main.c:1470
msgid "Native (Already set manually)"
msgstr "Natif (déjà défini manuellement)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1482
msgid "Choose Display Whitepoint"
msgstr "Choix du point blanc de l’écran"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1517
msgid "Choose profiling mode"
msgstr "Choix d’un mode de profilage"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1524
msgid ""
"Please indicate if you want to profile a local printer, generate some test "
"patches, or profile using existing test patches."
msgstr ""
"Indiquez si vous souhaitez faire le profil d’une imprimante locale, générer "
"des échantillons de test ou créer un profil à l’aide d’échantillons "
"existants."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1561
msgid "Calibration Mode"
msgstr "Mode d’étalonnage"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1600
msgid "Choose calibration quality"
msgstr "Choix de la qualité de l’étalonnage"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1607
msgid "Higher quality calibration requires many color samples and more time."
msgstr ""
"Une qualité d’étalonnage supérieure demande de nombreux échantillons de "
"couleur et prend plus de temps."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1611
msgid ""
"A higher precision profile provides higher accuracy in color matching but "
"requires more time for reading the color patches."
msgstr ""
"Un profil de précision supérieure permet d’obtenir une plus grande précision "
"des correspondances de couleur mais nécessite plus de temps pour lire les "
"échantillons de couleur."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1614
msgid "For a typical workflow, a normal precision profile is sufficient."
msgstr ""
"Pour un utilisateur non professionnel, un profil de précision normal est "
"suffisant."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1619
msgid "The high precision profile also requires more paper and printer ink."
msgstr "Le profil de haute précision demande aussi plus de papier et d’encre."

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1624
msgid "Accurate"
msgstr "Précise"

#: src/gcm-calibrate-main.c:1625
msgid "Normal"
msgstr "Normale"

#: src/gcm-calibrate-main.c:1626
msgid "Quick"
msgstr "Rapide"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1633
#, c-format
msgid "(about %u sheet of paper)"
msgid_plural "(about %u sheets of paper)"
msgstr[0] "(environ %u feuille de papier)"
msgstr[1] "(environ %u feuilles de papier)"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1644
#, c-format
msgid "(about %u minute)"
msgid_plural "(about %u minutes)"
msgstr[0] "(environ %u minute)"
msgstr[1] "(environ %u minutes)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1685
msgid "Calibration Quality"
msgstr "Qualité de l’étalonnage"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1718
msgid "Profile title"
msgstr "Titre du profil"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1725
msgid "Choose a title to identify the profile on your system."
msgstr "Choisir un titre pour identifier le profil sur votre système."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1745
msgid "Profile Title"
msgstr "Titre du profil"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1764
msgid "Insert sensor hardware"
msgstr "Branchement de la sonde"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1771
msgid "You need to insert sensor hardware to continue."
msgstr "Vous devez brancher la sonde pour continuer."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1777
msgid "Sensor Check"
msgstr "Vérification de la sonde"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1803
msgid "The device could not be found. Ensure it is plugged in and turned on."
msgstr ""
"La sonde n’a pas pu être détectée. Assurez-vous qu’elle soit branchée et "
"allumée."

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2035
msgid "Unknown serial"
msgstr "Numéro de série inconnu"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2040
msgid "Unknown model"
msgstr "Modèle inconnu"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2045
msgid "Unknown description"
msgstr "Description inconnue"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2050
msgid "Unknown manufacturer"
msgstr "Fabricant inconnu"

#. TRANSLATORS: this is the copyright string, where it might be
#. * "Copyright (c) 2009 Edward Scissorhands"
#. * BIG RED FLASHING NOTE: YOU NEED TO USE ASCII ONLY
#: src/gcm-calibrate-main.c:2057
msgid "Copyright (c)"
msgstr "Copyright (c)"

#. TRANSLATORS: we can make this modal (stay on top of) another window
#: src/gcm-calibrate-main.c:2163 src/gcm-picker.c:695 src/gcm-viewer.c:1614
msgid "Set the parent window to make this modal"
msgstr "Définir la fenêtre parente pour rendre celle-ci modale"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-calibrate-main.c:2166
msgid "Set the specific device to calibrate"
msgstr "Définir le périphérique spécifique à étalonner"

#: src/gcm-calibrate-main.c:2207
msgid "No device was specified!"
msgstr "Aucun périphérique n’est défini !"

#. TRANSLATORS: this is when there is no profile for the device
#: src/gcm-cell-renderer-profile-text.c:71
msgid "No profile"
msgstr "Aucun profil"

#: src/gcm-cell-renderer-profile-text.c:87
#, c-format
msgid "Default %s"
msgstr "%s par défaut"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: src/gcm-cell-renderer-profile-text.c:102
msgid "Default: "
msgstr "Par défaut : "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: src/gcm-cell-renderer-profile-text.c:107
msgid "Colorspace: "
msgstr "Espace de couleur : "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: src/gcm-cell-renderer-profile-text.c:112
msgid "Test profile: "
msgstr "Profil du test : "

#. TRANSLATORS: turn on all debugging
#: src/gcm-debug.c:91
msgid "Show debugging information for all files"
msgstr "Afficher les informations de débogage pour tous les fichiers"

#: src/gcm-debug.c:142
msgid "Debugging Options"
msgstr "Options de débogage"

#: src/gcm-debug.c:142
msgid "Show debugging options"
msgstr "Afficher les options de débogage"

#. TRANSLATORS: command line option: a list of catalogs to install
#: src/gcm-import.c:91
msgid "ICC profile to install"
msgstr "Profil ICC à installer"

#. TRANSLATORS: nothing was specified on the command line
#: src/gcm-import.c:117
msgid "No filename specified"
msgstr "Aucun nom de fichier indiqué"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:137 src/gcm-viewer.c:1291
msgid "Failed to open ICC profile"
msgstr "Impossible d’ouvrir le profil ICC"

#. TRANSLATORS: parsing error
#: src/gcm-import.c:142
#, c-format
msgid "Failed to parse file: %s"
msgstr "Échec de l’analyse du fichier : %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:157
#, c-format
msgid "Profile description: %s"
msgstr "Description du profil : %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:167
msgid "Profile copyright:"
msgstr "Copyright du profil :"

#. TRANSLATORS: color profile already been installed
#: src/gcm-import.c:201
msgid "Color profile is already imported"
msgstr "Le profil de couleur est déjà importé"

#: src/gcm-import.c:204 src/gcm-import.c:247
msgid "Show Details"
msgstr "Afficher les détails"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:220
msgid "Import display color profile?"
msgstr "Importer le profil de couleur de l’écran ?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:224
msgid "Import device color profile?"
msgstr "Importer le profil de couleur du périphérique ?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:228
msgid "Import named color profile?"
msgstr "Importer le profil de couleur nommé ?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:232
msgid "Import color profile?"
msgstr "Importer le profil de couleur ?"

#. TRANSLATORS: button text
#: src/gcm-import.c:246
msgid "Import"
msgstr "Importer"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:271 src/gcm-viewer.c:1323
msgid "Failed to import file"
msgstr "Échec d’importation du fichier"

#. TRANSLATORS: this is the ICC profile description stored in an atom in the XServer
#: src/gcm-inspect.c:53
msgid "Description:"
msgstr "Description :"

#. TRANSLATORS: this is the ICC profile copyright
#: src/gcm-inspect.c:56
msgid "Copyright:"
msgstr "Copyright :"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:178
msgid "Root window profile:"
msgstr "Profil de la fenêtre racine :"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:189
msgid "Root window protocol version:"
msgstr "Version du protocole de la fenêtre racine :"

#. TRANSLATORS: no DBus session bus
#: src/gcm-inspect.c:210 src/gcm-inspect.c:273 src/gcm-utils.c:110
msgid "Failed to connect to session bus:"
msgstr "Impossible de se connecter au bus de session :"

#. TRANSLATORS: the DBus method failed
#: src/gcm-inspect.c:227 src/gcm-inspect.c:290 src/gcm-utils.c:133
msgid "The request failed:"
msgstr "La requête a échoué :"

#. TRANSLATORS: no profile has been asigned to this device
#: src/gcm-inspect.c:235
msgid "There are no ICC profiles assigned to this file"
msgstr "Il n’y a pas de profil ICC attribué à ce fichier"

#. TRANSLATORS: this is a list of profiles suitable for the device
#: src/gcm-inspect.c:240 src/gcm-inspect.c:306
msgid "Suitable profiles for:"
msgstr "Profils appropriés pour :"

#. TRANSLATORS: no profile has been asigned to this window
#: src/gcm-inspect.c:301
msgid "There are no ICC profiles for this window"
msgstr "Il n’y a pas de profil ICC pour cette fenêtre"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:326
msgid "Show xserver properties"
msgstr "Afficher les propriétés de xserver"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:329
msgid "Get the profiles for a specific file"
msgstr "Obtenir les profils pour un fichier spécifique"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:332
msgid "Get the profile for a specific window"
msgstr "Obtenir le profil pour une fenêtre spécifique"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:335
msgid "Dump all details about this system"
msgstr "Afficher tous les détails à propos de ce système"

#. TRANSLATORS: just dumps the EDID to disk
#: src/gcm-inspect.c:348
msgid "EDID inspect program"
msgstr "Programme d’inspection d’EDID"

#. TRANSLATORS: this is when the error is invalid
#. TRANSLATORS: this is when the ambient light level is unknown
#. TRANSLATORS: this the ICC profile type
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.c:214 src/gcm-picker.c:221 src/gcm-viewer.c:579
#: src/gcm-viewer.c:626
msgid "Unknown"
msgstr "Inconnu"

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:334
msgid "No colorimeter is attached."
msgstr "Aucun colorimètre n’est connecté."

#. TRANSLATORS: this is displayed if VTE support is not enabled
#: src/gcm-picker.c:350
msgid "The sensor has no native driver."
msgstr "La sonde n’a pas de pilote natif."

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:359
msgid "The attached colorimeter is not capable of reading a spot color."
msgstr "Le colorimètre connecté n’est pas capable de lire un point de couleur."

#. TRANSLATORS: this is when there are no profiles that can be used;
#. * the search term is either "RGB" or "CMYK"
#: src/gcm-picker.c:577
#, c-format
msgid "No %s color spaces available"
msgstr "Aucun espace de couleur %s disponible"

#. TRANSLATORS: tool that is used to pick colors
#: src/gcm-picker.c:710
msgid "GNOME Color Manager Color Picker"
msgstr "Sélecteur de couleurs du gestionnaire colorimétrique de GNOME"

#. the color representation
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.ui:93 src/gcm-viewer.c:587
msgid "XYZ"
msgstr "XYZ"

#. Lab is the color representation and D50 is the white point
#: src/gcm-picker.ui:108
msgid "Lab (D50)"
msgstr "Lab (D50)"

#. This refers to the amount of ambient light on the sensor
#: src/gcm-picker.ui:123
msgid "Media whitepoint"
msgstr "Point blanc du média"

#. This refers to the amount of ambient light on the sensor
#: src/gcm-picker.ui:138
msgid "Color Temperature"
msgstr "Température de couleur"

#. This refers to the amount of ambient light on the sensor
#: src/gcm-picker.ui:153
msgid "Ambient"
msgstr "Ambiance"

#. This is the title to a combobox that switches the RGB conversion between different colorspaces such as Adobe RGB and sRGB
#. The profile colorspace, e.g. RGB
#: src/gcm-picker.ui:168 src/gcm-viewer.ui:122
msgid "Colorspace"
msgstr "Espace de couleur"

#. These are the values of the chosen color in Red, Green, Blue encoding
#. TRANSLATORS: this is the colorspace, e.g. red, green, blue
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.ui:183 src/gcm-utils.c:285 src/gcm-viewer.c:607
msgid "RGB"
msgstr "RVB"

#. This shows the error in the conversion to RGB.
#: src/gcm-picker.ui:198
msgid "Error"
msgstr "Erreur"

#. Expander title, the results from the color picker
#: src/gcm-picker.ui:297
msgid "Results"
msgstr "Résultats"

#. Button text, to get a single sample of color
#: src/gcm-picker.ui:328
msgid "_Measure"
msgstr "_Mesurer"

#. TRANSLATORS: this is the colorspace, e.g. cyan, magenta, yellow, black
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-utils.c:289 src/gcm-viewer.c:619
msgid "CMYK"
msgstr "CMJN"

#. TRANSLATORS: this is the colorspace type
#: src/gcm-utils.c:293
msgid "gray"
msgstr "gris"

#. TRANSLATORS: title, usually we can tell based on the EDID data or output name
#: src/gcm-viewer.c:326
msgid "Permanently delete profile?"
msgstr "Supprimer définitivement le profil ?"

#. TRANSLATORS: dialog message
#: src/gcm-viewer.c:329
msgid ""
"Are you sure you want to remove this profile from your system permanently?"
msgstr ""
"Voulez-vous vraiment supprimer définitivement ce profil de votre système ?"

#. TRANSLATORS: button, delete a profile
#: src/gcm-viewer.c:332
msgid "Delete"
msgstr "Supprimer"

#: src/gcm-viewer.c:374
msgid "_Import"
msgstr "_Importer"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-viewer.c:392
msgid "Supported ICC profiles"
msgstr "Profils ICC pris en charge"

#. TRANSLATORS: could not read file
#: src/gcm-viewer.c:424
msgid "Failed to copy file"
msgstr "Échec de la copie du fichier"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:552
msgid "Input device"
msgstr "Périphérique d’entrée"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:556
msgid "Display device"
msgstr "Périphérique d’affichage"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:560
msgid "Output device"
msgstr "Périphérique de sortie"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:564
msgid "Devicelink"
msgstr "Profil de liaison (devicelink)"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:568
msgid "Colorspace conversion"
msgstr "Conversion d’espace colorimétrique"

#. TRANSLATORS: this the ICC profile kind
#: src/gcm-viewer.c:572
msgid "Abstract"
msgstr "Résumé"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:576
msgid "Named color"
msgstr "Couleur nommée"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:591
msgid "LAB"
msgstr "LAB"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:595
msgid "LUV"
msgstr "LUV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:599
msgid "YCbCr"
msgstr "YCbCr"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:603
msgid "Yxy"
msgstr "Yxy"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:611
msgid "Gray"
msgstr "Gris"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:615
msgid "HSV"
msgstr "TSV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:623
msgid "CMY"
msgstr "CMJ"

#. TRANSLATORS: e.g. sRGB or adbode RGB
#: src/gcm-viewer.c:659
msgid "Standard space"
msgstr "Espace standard"

#. TRANSLATORS: the raw EDID MD5 of the display device
#: src/gcm-viewer.c:661
msgid "Display checksum"
msgstr "Afficher la somme de contrôle"

#: src/gcm-viewer.c:662
msgid "Display model"
msgstr "Modèle de l’écran"

#: src/gcm-viewer.c:663
msgid "Display serial number"
msgstr "Numéro de série de l’écran"

#. TRANSLATORS: the PNPID is a three letter code, e.g. DEL
#: src/gcm-viewer.c:665
msgid "Display PNPID"
msgstr "Écran PNPID"

#. TRANSLATORS: who made the display
#: src/gcm-viewer.c:667
msgid "Display vendor"
msgstr "Vendeur de l’écran"

#. TRANSLATORS: the raw profile MD5
#: src/gcm-viewer.c:669
msgid "File checksum"
msgstr "Somme de contrôle du fichier"

#. TRANSLATORS: the color framework, e.g. 'colord'
#: src/gcm-viewer.c:671
msgid "Framework product"
msgstr "Produit cadre"

#. TRANSLATORS: the framework binary, e.g. gcm-viewer
#: src/gcm-viewer.c:673
msgid "Framework program"
msgstr "Programme cadre"

#. TRANSLATORS: the framework release, e.g. '1.22'
#: src/gcm-viewer.c:675
msgid "Framework version"
msgstr "Version cadre"

#. TRANSLATORS: Where the profile data came from, e.g. 'test' or 'standard'
#: src/gcm-viewer.c:677
msgid "Data source type"
msgstr "Type de source de données"

#. TRANSLATORS: how the qualifier is formatted, e.g. 'ColorSpace.Paper.DPI'
#: src/gcm-viewer.c:679
msgid "Mapping format"
msgstr "Format de la correspondance"

#. TRANSLATORS: The qualifiers for the profile, e.g. 'RGB.Glossy.300dpi'
#: src/gcm-viewer.c:681
msgid "Mapping qualifier"
msgstr "Qualification de la correspondance"

#. TRANSLATORS: The original device the profile was made for
#: src/gcm-viewer.c:683
msgid "Mapping device"
msgstr "Périphérique de la correspondance"

#. TRANSLATORS: The average error when making the profile
#: src/gcm-viewer.c:685
msgid "Delta-E average"
msgstr "Moyenne delta-E"

#. TRANSLATORS: the maximum error when making the profile
#: src/gcm-viewer.c:687
msgid "Delta-E maximum"
msgstr "Maximum delta-E"

#. TRANSLATORS: the RMS error when making the profile
#: src/gcm-viewer.c:689
msgid "Delta-E RMS"
msgstr "Valeur efficace delta-E"

#. TRANSLATORS: The device name, e.g. 'huey'
#: src/gcm-viewer.c:691
msgid "Calibration device"
msgstr "Périphérique d’étalonnage"

#. TRANSLATORS: screen type e.g. 'glossy' or 'matte'
#: src/gcm-viewer.c:693
msgid "Screen surface finish"
msgstr "Finition de la surface de l’écran"

#. TRANSLATORS: e.g. DVI or VGA
#: src/gcm-viewer.c:695
msgid "Connection type"
msgstr "Type de connexion"

#. TRANSLATORS: e.g. Screen brightness in percent
#: src/gcm-viewer.c:697
msgid "Screen brightness"
msgstr "Luminosité de l’écran"

#. TRANSLATORS: e.g. the 3D volume of the gamut graph
#: src/gcm-viewer.c:699
msgid "Gamut volume"
msgstr "Volume du gamut"

#. TRANSLATORS: e.g. what proportion of sRGB is covered
#: src/gcm-viewer.c:701
msgid "sRGB coverage"
msgstr "Couverture sRVB"

#. TRANSLATORS: e.g. what proportion of AdobeRGB is covered
#: src/gcm-viewer.c:703
msgid "Adobe RGB coverage"
msgstr "Couverture RVB Adobe"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:799
msgid "No description has been set"
msgstr "Aucune description définie"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:803
msgid "No copyright has been set"
msgstr "Aucun copyright défini"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:807
msgid "The display compensation table is invalid"
msgstr "La table de compensation de l’affichage n’est pas valide"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:811
msgid "A scum dot is present for media white"
msgstr "Une trace est présente dans le blanc du média"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:815
msgid "The gray axis contains significant amounts of color"
msgstr "L’axe des gris contient des quantités significatives de couleur"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:819
msgid "The gray axis is non-monotonic"
msgstr "L’axe des gris n’est pas monotonique"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:823
msgid "One or more of the primaries are invalid"
msgstr "Une ou plusieurs des primaires ne sont pas valides"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:827
msgid "The primaries do not add to white"
msgstr "L’addition des primaires ne donne pas du blanc"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:831
msgid "One or more of the primaries is unlikely"
msgstr "Une ou plusieurs des primaires ne sont pas crédibles"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:835
msgid "The white is not D50 white"
msgstr "Le blanc n’est pas un blanc D50"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:839
msgid "The whitepoint temperature is unlikely"
msgstr "La température du point blanc n’est pas crédible"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:843
msgid "Unknown warning type"
msgstr "Type d’avertissement inconnu"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:980
msgid "Yes"
msgstr "Oui"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:983
msgid "No"
msgstr "Non"

#. TRANSLATORS: profiles that have warnings are useable,
#. * but may not be any good
#: src/gcm-viewer.c:1009
msgid "The profile has the following problems:"
msgstr "Le profil a rencontré les problèmes suivants :"

#. TRANSLATORS: this is the icc creation date strftime format
#: src/gcm-viewer.c:1101
msgid "%B %e %Y, %I∶%M∶%S %p"
msgstr "%e %B %Y, %H:%M:%S"

#. TRANSLATORS: this is the tooltip when the profile can be deleted
#: src/gcm-viewer.c:1124
msgid "Delete this profile"
msgstr "Supprimer ce profil"

#. TRANSLATORS: this is the tooltip when the profile cannot be deleted
#: src/gcm-viewer.c:1127
msgid "This profile cannot be deleted"
msgstr "Ce profil ne peut pas être supprimé"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-viewer.c:1617
msgid "Set the specific profile to show"
msgstr "Définir le profil spécifique à afficher"

#. TRANSLATORS: show just the one filename, rather than all
#: src/gcm-viewer.c:1620
msgid "Set the specific file to show"
msgstr "Définir le fichier spécifique à afficher"

#: src/gcm-viewer.ui:52
msgid "Add a profile for the device"
msgstr "Ajoute un profil pour le périphérique"

#: src/gcm-viewer.ui:67
msgid "Remove a profile from the device"
msgstr "Supprime un profil pour le périphérique"

#. The type of profile, e.g. display, scanner, etc.
#: src/gcm-viewer.ui:106
msgid "Profile type"
msgstr "Type de profil"

#. When the profile was created
#: src/gcm-viewer.ui:138
msgid "Created"
msgstr "Créé"

#. The version of the profile
#: src/gcm-viewer.ui:155
msgid "Version"
msgstr "Version"

#. The manufacturer of the profile
#: src/gcm-viewer.ui:172
msgid "Manufacturer"
msgstr "Fabricant"

#. The manufacturer of the profile
#: src/gcm-viewer.ui:189
msgid "Model"
msgstr "Modèle"

#. If the profile contains a display correction table
#: src/gcm-viewer.ui:205
msgid "Display correction"
msgstr "Correction de l’écran"

#. The basename (the last section of the filename) of the profile
#: src/gcm-viewer.ui:221
msgid "White point"
msgstr "Point blanc"

#. The licence of the profile, normally non-free
#: src/gcm-viewer.ui:238
msgid "Copyright"
msgstr "Copyright"

#. The file size in bytes of the profile
#: src/gcm-viewer.ui:254
msgid "File size"
msgstr "Taille du fichier"

#. The basename (the last section of the filename) of the profile
#: src/gcm-viewer.ui:271
msgid "Filename"
msgstr "Nom du fichier"

#. warnings for the profile
#: src/gcm-viewer.ui:288
msgid "Warnings"
msgstr "Avertissements"

#: src/gcm-viewer.ui:474
msgid "Information"
msgstr "Information"

#: src/gcm-viewer.ui:502
msgid "y"
msgstr "y"

#: src/gcm-viewer.ui:521
msgid "x"
msgstr "x"

#: src/gcm-viewer.ui:552
msgid "A CIE 1931 diagram shows a 2D representation of the profile gamut"
msgstr ""
"Un diagramme CIE 1931 affiche une représentation en 2D du gamut du profil"

#: src/gcm-viewer.ui:569
msgid "CIE 1931"
msgstr "CIE 1931"

#: src/gcm-viewer.ui:591
msgid "Response out"
msgstr "Réponse sortante"

#: src/gcm-viewer.ui:611 src/gcm-viewer.ui:699
msgid "Response in"
msgstr "Réponse entrante"

#: src/gcm-viewer.ui:640
msgid ""
"A tone reproduction curve is the mapping of scene luminance to display "
"luminance"
msgstr ""
"Une courbe de reproduction de la teinte est la carte de correspondance entre "
"la luminance de la scène et celle de l’écran"

#: src/gcm-viewer.ui:657
msgid "TRC"
msgstr "TRC"

#: src/gcm-viewer.ui:679
msgid "Video card out"
msgstr "Sortie de la carte vidéo"

#: src/gcm-viewer.ui:728
msgid "A video card gamma table shows the curves loaded into the display"
msgstr ""
"Une table gamma de carte vidéo affiche les courbes chargées dans l’écran"

#: src/gcm-viewer.ui:745
msgid "VCGT"
msgstr "VCGT"

#: src/gcm-viewer.ui:780 src/gcm-viewer.ui:902
msgid "Previous Image"
msgstr "Image précédente"

#. This is an example image that is saved in sRGB gamut
#: src/gcm-viewer.ui:798 src/gcm-viewer.ui:920
msgid "sRGB example"
msgstr "Exemple de sRVB"

#: src/gcm-viewer.ui:829 src/gcm-viewer.ui:951
msgid "Next Image"
msgstr "Image suivante"

#: src/gcm-viewer.ui:850
msgid "This shows what an image would look like if saved with the profile"
msgstr ""
"Ceci montre à quoi ressemblerait une image si elle était enregistrée avec le "
"profil"

#: src/gcm-viewer.ui:867
msgid "From sRGB"
msgstr "De sRVB"

#: src/gcm-viewer.ui:972
msgid "This shows what an image would look like if opened with the profile"
msgstr ""
"Ceci montre à quoi ressemblerait une image si elle était ouverte avec le "
"profil"

#: src/gcm-viewer.ui:989
msgid "To sRGB"
msgstr "Vers sRVB"

#: src/gcm-viewer.ui:1040
msgid "Named colors are specific colors that are defined in the profile"
msgstr ""
"Les couleurs nommées sont des couleurs spécifiques définies dans le profil"

#: src/gcm-viewer.ui:1057
msgid "Named Colors"
msgstr "Couleurs nommées"

#: src/gcm-viewer.ui:1096
msgid ""
"Metadata is additional information stored in the profile for programs to use."
msgstr ""
"Les métadonnées sont des informations supplémentaires enregistrées dans le "
"profil à l’usage des applications."

#: src/gcm-viewer.ui:1113
msgid "Metadata"
msgstr "Métadonnées"
